# .env (frontend)
REACT_APP_GOOGLE_CLIENT_ID="180314578058-47k4l9345ji7dt52nsnviri89ms7a44k.apps.googleusercontent.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyA0G-qAecpJJ_hQTILOE794t50w8hc5oCk"
REACT_APP_FIREBASE_AUTH_DOMAIN="technomads.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="technomads"
REACT_APP_FIREBASE_STORAGE_BUCKET="technomads.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="180314578058"
REACT_APP_FIREBASE_APP_ID="1:180314578058:web:6770aa2e6e60ee2b2e6173"
REACT_APP_MEASUREMENT_ID="G-R3QL53RM9W"
